{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "development-application.gl.joinmc.link",
          "assigned_srv": "development-application.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "562daf6d-2a56-4064-b790-d74d1122f7be",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24744,
          "port_start": 24743,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T06:49:21.425988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bcadbd02-7b32-43af-a07c-8fa10ee6a7a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "247b2c93-27d2-4c9d-a5dc-3dac9093e24d",
          "agent_name": "Github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
