Config:
  Language:
    
    # Languages available are English [EN] and Spanish [ES].
    Messages: EN
  TeleportMessagesTpa: '[Chat] + [Title]'
  TeleportMessagesTpahere: '[Title] + [ActionBar]'
  ExpirationTime-Tpa: 60
  ExpirationTime-TpaHere: 60
  TeleportTime-Tpa: 0
  TeleportTime-Tpahere: 0
  TphereAllDelay: 0
  PlayerMove: false
  Toggle: true
  MultiWorlds:
    Enable: true
    
    # All blacklisted worlds where players will not be able to request or receive teleportation requests.

    Blacklist:
    - MyWorld
    - ExampleWorld
  NotifyUpdate: true
  PlayerProtection:
    # Here you can activate it and the seconds the player will have protection. 

    Enable: false
    Seconds: 60
    
    # Here you choose the worlds in which the protection will be activated.

    Worlds:
    - world
    
    # Here it is decided whether a permit is required for protection or all players will have protection against damage.

    Permission:
      
      # By default it is false, and all players will have protection against damage.
      # tpadeluxe.protection

      Enable: false
    
    # Here you can specify what you want to protect the player against. 
    # All protections are enabled by default.
    # [FIRE] the player will be protected if the player is in contact with fire or lava.

    Fire: true
    
    # [ENTITY] the player will be protected from all entities except players, this also protects from damage potions. 

    Entity: true
    
    # [PVP] the player will be protected from another player if he tries to attack him.

    Pvp: true
    
    # [FALL] the player will be protected if he falls from a great height.

    Fall: true
    
    # [DROWNING] the player will be protected if he drowns.

    Drowning: true
  Version: 1.2.6
