Messages:
  # * *** *** *** *** *** *** *** *** * 
  # |                                 |
  # |           TpaDeluxe             |
  # |        by CiberSlifer           |
  # |                                 |
  # * *** *** *** *** *** *** *** *** *

    # * *** *** *** *** *** *** *** *** * 
  # |                                 |
  # |           Placeholders          |
  # |                                 |
  # * *** *** *** *** *** *** *** *** *

    # %SendPlayer% >> Is the name of the player who sends the teleport to the other player.
  # %ReceivePlayer% >> This is the name of the player who receives the teleport request from the other player.
  # %AcceptTpa% >> This is where you can click to accept the other player's teleport from the /tpa command.
  # %DenyTpa% >> This is where you can click to deny the other player's teleport from the /tpa command.
  # %AcceptTpahere% >> This is where you can click to accept the other player's teleport from the /tpahere command.
  # %DenyTpahere% >> This is where you can click to deny the other player's teleport from the /tpahere command.
  # %Time-Seconds-tpa% >> Displays the seconds it takes to be teleported to the other player's location.
  # %Time-Seconds-tpahere% >> Displays the seconds it takes for the other player to be teleported to your location.
  # %Waiting-time-Tpa% >> The time the player has to accept the request, or the request will expire when the /tpa command is used.
  # %Waiting-time-Tpahere% >> The time the player has to accept the request, or the request will expire when the /tpahere command is used.
  # %TimeProtection% >> Player protection time.
  # Main messages of the plugin

  Prefix: '&f&l【&6TpaDeluxe&f&l】 &a>> '
  CommandBasic: '&fUse /tpadeluxe help'
  CommandReload: '&cThe files were successfully reloaded.'
  CommandNoExist: '&cThe command you are trying to execute does not exist.'
  NoPermissions: '&cYou do not have permission to execute this command.'
  Player-not-found: '&cThe player you are trying to teleport does not exist.'
  Player-not-Online: '&cThe player &e%ReceivePlayer% &cis offline.'
  Teleporting-self: '&cYou cannot teleport yourself.'
  Console-error: This command can only be used by one player in the game.
  WorldError: '&cThe player you are trying to teleport is not in the same world as
    you.'
  Teleporting-NotOnline: '&cThe player you were going to teleport has disconnected
    from the server.'
  TeleportResend-tpa: '&cThe other player has already sent you a teleport request,
    wait &e%Waiting-time-Tpa% &cseconds to send another request.'
  TeleportResend-tpahere: '&cThe other player has already sent you a teleport request,
    wait &e%Waiting-time-Tpahere% &cseconds to send another request.'
  
  # Messages when incorrectly using /tp,/tphere,/tpcoords,/tphereAll commands

  TpError: '&fUse &a/tp &b<player>.'
  TphereError: '&fUse &a/tphere &b<player>.'
  TphereAllError: '&fUse &a/tphereall'
  TphereAllPlayerOnline: '&cYou need more than one player to be inside the server.'
  
  # Messages when incorrectly using /tpa,/tpahere,/tpaccept,/tpadeny,/tpatoggle commands

  TpaError: '&fUse &a/tpa &b<player>'
  TpahereError: '&fUse &a/tpahere &b<player>'
  TpacceptError: '&fUse &a/tpaccept'
  TpadenyError: '&fUse &a/tpadeny'
  TpaToggleError: '&fUse &a/tpatoggle &b<&aon&b/&4off&b>'
  TpaMove: '&cThe teleportation was cancelled because you moved from your location.'
  
  # Messages that may appear as long as the teleport request does not
  # expire or do not accept or reject the other player's request.

    # Messages if the player did not accept or rejected the other player's request.

  Expire-send: '&eThe teleport request of &b%ReceivePlayer% &eexpiro.'
  Expire-reciver: '&eThe teleport request of &b%SendPlayer% &eexpiro.'
  
  # Messages if one of the players disconnects while the teleport request is in progress.

  ExpireSend-NotOnline: '&eTeleport request from &b%ReceivePlayer% &eexpired because
    it was disconnected from the server．'
  ExpireReciver-NotOnline: '&eTeleport request from &b%SendPlayer% &eexpires because
    it disconnected from the server.'
  
  # Messages if one of the players disables teleportation while the teleportation request is in progress.

  ExpireSend-ToggleDisable: '&eThe teleportation request of &b%ReceivePlayer% &eexpired
    because you disabled teleportation.'
  ExpireReciver-ToggleDisable: '&eThe teleportation request of &b%SendPlayer% &eexpired
    because it disabled teleportation.'
  
  # In-game help message with the /tpadeluxe help command

  Help-message:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  - '&a/tp &b<player> &fTeletransport to another player''s location.'
  - '&a/tphere &b<player> &fTeletransport another player to your location.'
  - '&a/tphereall &fTeletransporting all players to your location.'
  - '&a/tpcoords &fTeletransport to some coordinates.'
  - '&a/tpa &b<player> &fRequest teleportation to another player.'
  - '&a/tpahere &b<player> &fTeleport request to another player to go to their location.'
  - '&a/tpaccept &fAccept teleport request.'
  - '&a/tpadeny &fDeny the teleport request.'
  - '&a/tpatoggle &fActivate or deactivate the teleportation.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  
  # ============================================
  # | Messages when sending a teleport request |
  # ============================================

  Tpa-send:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝&b❖'
  - ' &fYou sent a teleport request to &e%ReceivePlayer%'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  TpaHere-send:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &fYou sent a teleport request to &e%ReceivePlayer%'
  - ' &ffor him to come to your location.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Tpa-Teleportation-Accept:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &e%ReceivePlayer% &faccepted your teleport request'
  - ' &fy you will be teleported in &e5 &fseconds.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Tpa-Teleportation-Deny:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &e%ReceivePlayer% &fI reject your teleport request.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Tpa-resend-request:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝&b❖'
  - ' &eYou have already sent a request to &b%ReceivePlayer%'
  - ' &ewait &b%Waiting-time-Tpa% &eseconds to send you another request.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Tpahere-resend-request:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝&b❖'
  - ' &eYou have already sent a request to &b%ReceivePlayer%'
  - ' &ewait &b%Waiting-time-Tpahere% &eseconds to send you another request.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Tpa-Teleportation:
  - '&f&l【&6Tpadeluxe&f&l】 &a>> &6You will be teleported in &e%Time-Seconds-tpa% &6seconds.'
  
  Tpahere-Teleportation:
  - '&f&l【&6Tpadeluxe&f&l】 &a>> &aYou will be teleported in &e%Time-Seconds-tpahere%
    &aseconds.'
  
  # ==============================================
  # | Messages when receiving a teleport request |
  # ==============================================

    # clicking tpa messages only works if %AcceptTpa% and %DenyTpa% are in the same line and if you want to
  # modify colors or add things modify Click-accept-Tpa and Click-deny-Tpa below.

  Tpa-receive:
  - '&b❖&9＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝&b❖'
  - ' &e%SendPlayer% &fsent you a teleport request'
  - ' &fto go to your current location.'
  - '%AcceptTpa% %DenyTpa%'
  - ' &fThis application expires on &c%Waiting-time-Tpa% &fseconds.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Click-accept-Tpa: '      &f&l【&aAccept&f&l】    &e✯✯✯' # This message will be changed to %AcceptTpa%.
  Click-deny-Tpa: '      &f&l【&4Deny&f&l】      ' # This message will be changed to %DenyTpa%.  
  
  
  Hover-accept-Tpa: '&aClick to accept the request'
  Hover-deny-Tpa: '&4Click to deny the request'
  
  TpaHere-receive:
  - '&b❖&9＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝&b❖'
  - ' &e%SendPlayer% &fsent you a teleport request'
  - ' &fto come to your current location.'
  - '%AcceptTpahere% %DenyTpahere%'
  - ' &fThis application expires on &c%Waiting-time-Tpahere% &fseconds.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Click-accept-Tpahere: '      &f&l【&6Accept&f&l】    &e✯' # This message will be changed to %AcceptTpahere%.
  Click-deny-Tpahere: '      &f&l【&cDeny&f&l】      ' # This message will be changed to %DenyTpahere%.  
  
  
  Hover-accept-Tpahere: '&bClick to accept the request'
  Hover-deny-Tpahere: '&cClick to deny the request'
  
  TpaInvalid-requests:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &cYou have no applications to accept or decline.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  # ==========================================================
  # | Messages when activating or deactivating teleportation |
  # ==========================================================

    # Messages to be sent to the player when activating or deactivating teleportation

  Toggle-ON:
  - '&b❖&9＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝&b❖'
  - ' &aYou activated teleportation.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Toggle-OFF:
  - '&b❖&9＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝&b❖'
  - ' &cYou deactivated teleportation.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  # Message to be sent to the player when executing the same command several times

  Toggle-ON-Resend:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝&b❖'
  - ' &fYou have already activated teleportation.'
  - ' &fuse &a/tpatoggle &eoff &fto disable it.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Toggle-OFF-Resend:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝&b❖'
  - ' &fUsted ya tiene desactivado la teletransportacion'
  - ' &fuse &a/tpatoggle &eon &fpara activarlo.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  # Message to be sent to the player when he/she executes the command /tpa <player> or /tpahere <player>.
  # and the player has teleportation disabled or the other player has it disabled.

  Teleport-self-disable:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &cYou cannot send requests because you do not have'
  - ' &cteleportation activated.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Teleport-receive-disable:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &e%ReceivePlayer% &cdoes not have teleportation activated.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  # =================================================================
  # | Messages from /tp ,/tphere, /tphereall and /tpcoords commands |
  # =================================================================

  Tp:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &fYou were teleported to the player &e%ReceivePlayer%'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Tphere-send:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &e%ReceivePlayer% &fwas teleported to your current location.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Tphere-receive:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &eYou were teleported to the player &e%SendPlayer%'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  TpHereAll-send:
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝＝&b❖'
  - ' &fAll players were teleported to your current location.'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  Tpcoords:
  - '&b❖&9＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝&b❖'
  - ' &fYou were teleported to coordinates'
  - ' &aX &f＝ &e%x% &aY &f＝ &e%y% &aZ &f＝ &e%z%'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  # This message is for the player to see which player has been teleported to.

  TpaMessage-Send:
  - '&f&l【&6Tpadeluxe&f&l】 &a>> &fYou were teleported to the player &e%ReceivePlayer%'
  
  # This message is for the player to see which player has been teleported to his location.

  TpaMessage-receive:
  - '&f&l【&6Tpadeluxe&f&l】 &a>> &fThe player &e%ReceivePlayer% &fhas been teleported
    to your location'
  
  # This message is for the player to see which player has been teleported to his location.

  TpahereMessage-Send:
  - '&f&l【&6Tpadeluxe&f&l】 &a>> &fThe player &e%ReceivePlayer% &fwas teleported to
    your location'
  
  # This message is for the player to see which player has been teleported to.

  TpahereMessage-receive:
  - '&f&l【&6Tpadeluxe&f&l】 &a>> &fYou have been teleported to player &e%SendPlayer%
    &flocation'
  
  # Messages that may appear if the /tpa <player 1> <player 2> command is misused.

  TpErrorplayerOne: '&cThe first player is not valid.'
  
  TpErrorplayerTwo: '&cThe second player is not valid.'
  
  TpSameplayer: '&cThe first player name is the same as the second player name.'
  
  TpSuccess: '&aThe player &e%SendPlayer% &awas teleported to &e%ReceivePlayer%'
ActionBar:
  Tpa:
  - '&b❖ &6You will be teleported in &e%Time-Seconds-tpa% &6seconds. &b❖'
  - '&3❖ &6You will be teleported in &e%Time-Seconds-tpa% &6seconds. &3❖'
  - '&e❖ &6You will be teleported in &e%Time-Seconds-tpa% &6seconds. &e❖'
  
  Tpahere:
  - '&b❖ &6You will be teleported in &e%Time-Seconds-tpahere% &6seconds. &b❖'
  - '&3❖ &6You will be teleported in &e%Time-Seconds-tpahere% &6seconds. &3❖'
Titles:
  
  # Parameters:
  # Title > Title text
  # Subtitle > Subtitle text.
  # FadeIn > Time in ticks for titles to appear. Default is 10.
  # Stay > Time in ticks for titles to remain. Default is 70.
  # FadeOut > Time in ticks for titles to fade out. Default is 20.

  Tpa:
    Title:
    - '&a> &a&lTeleporting &a<'
    - '&a>> &a&lTeleporting &a<<'
    SubTitle:
    - '&f■ ■ ■ ■ ■ '
    - '&a■ &f■ ■ ■ ■ '
    - '&a■ ■ &f■ ■ ■ '
    - '&a■ ■ ■ &f■ ■ '
    - '&a■ ■ ■ ■ &f■ '
    - '&a■ ■ ■ ■ ■ '
    FadeIn: 10
    Stay: 70
    FadeOut: 20
  
  Tpahere:
    Title:
    - '&6> &a&lTeleporting &6<'
    - '&e>> &b&lTeleporting &e<<'
    SubTitle:
    - '&f■ ■ ■ ■ ■ '
    - '&6■ &f■ ■ ■ ■ '
    - '&6■ ■ &f■ ■ ■ '
    - '&6■ ■ ■ &f■ ■ '
    - '&6■ ■ ■ ■ &f■ '
    - '&6■ ■ ■ ■ ■ '
    FadeIn: 10
    Stay: 70
    FadeOut: 20
PlayerProtection:
  
  # When the player once teleported, this message will be displayed telling the player 
  # that he has protection for a few seconds.  

  StartProtection:
  - '&b❖&9＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝&b❖'
  - ' &fYou have &e%TimeProtection% &fseconds of protection'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
  
  # When the protection ends, this message will appear indicating to the player that he no longer has protection.

  EndProtection:
  - '&b❖&9＝＝＝＝＝＝＝＝&f&l【&6TpaDeluxe&f&l】&9＝＝＝＝＝＝＝＝＝&b❖'
  - ' &fYou no longer have protection'
  - '&b❖&9＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝&b❖'
