Sounds:
  # Remember that depending on the version of Minecraft, the names of the sounds change.
  # 1.9.4 > BLOCK_NOTE_BASS
  # 1.12.2 > BLOCK_NOTE_BELL
  # 1.19.X > BLOCK_NOTE_BLOCK_BELL

    # Parameters:
  # Enable: > Here you can deactivate the sound with false or activate it with true, by default is true.
  # sound: > The sound to play
  # volume: > The volume of the sound
  # pitch: > The pitch of the sound

    # This sound will be played when the player makes a mistake in a command argument, for example, /tpa steve alex.
  SoundCommandError:
    Enable: true
    Sound: BLOCK_ANVIL_LAND
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the player executes a command and does not have permissions.
  SoundNoPermissions:
    Enable: true
    Sound: BLOCK_ANVIL_FALL
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the player sends a teleport request.
  SoundSend:
    Enable: true
    Sound: BLOCK_NOTE_BLOCK_BELL
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the player receives a teleport request.
  SoundReceive:
    Enable: true
    Sound: BLOCK_NOTE_BLOCK_BELL
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the player is teleported to the other player.
  SoundTeleportation:
    Enable: true
    Sound: BLOCK_NOTE_BLOCK_BELL
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the player accepts the other player's request.
  SoundTpaccept:
    Enable: true
    Sound: BLOCK_NOTE_BLOCK_BELL
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the player activates the teleport option.
  SoundTpaOn:
    Enable: true
    Sound: BLOCK_NOTE_BLOCK_BELL
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the player deactivates the teleport option.
  SoundTpaOff:
    Enable: true
    Sound: BLOCK_NOTE_BLOCK_BELL
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the player denies the other player's request.
  SoundTpadeny:
    Enable: true
    Sound: BLOCK_NOTE_BLOCK_BELL
    Volume: 1
    Pitch: 1
  
  # This sound will be played when the teleport request for the two players expires.
  SoundExpire:
    Enable: true
    Sound: BLOCK_NOTE_BLOCK_BELL
    Volume: 1
    Pitch: 1
