teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.33.87.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718252872563
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718253285539
  login: 1718251914774
money: '0'
lastlocation:
  world: 00fe3166-183f-4178-8ad4-451a6428e02c
  world-name: world
  x: 32118.814310387694
  y: 69.7427003202043
  z: 16915.83390463351
  yaw: 8.64686107635498
  pitch: 23.24962043762207
homes:
  yuca:
    world: 00fe3166-183f-4178-8ad4-451a6428e02c
    world-name: world
    x: 14561.22246529139
    y: 64.0
    z: 15292.870810758333
    yaw: -178.98846435546875
    pitch: 19.655031204223633
  mina:
    world: 00fe3166-183f-4178-8ad4-451a6428e02c
    world-name: world
    x: 31532.36544474384
    y: 10.0
    z: 18152.634317965196
    yaw: -20.626434326171875
    pitch: 21.794179916381836
  casamios:
    world: 00fe3166-183f-4178-8ad4-451a6428e02c
    world-name: world
    x: 32378.650928461957
    y: 80.0
    z: 17162.882202331024
    yaw: 38.6572265625
    pitch: 18.49799156188965
  robleoscuro:
    world: 00fe3166-183f-4178-8ad4-451a6428e02c
    world-name: world
    x: 30430.11940332486
    y: 115.0
    z: 20552.12221973669
    yaw: 153.02166748046875
    pitch: 48.89997863769531
logoutlocation:
  world: 00fe3166-183f-4178-8ad4-451a6428e02c
  world-name: world
  x: 31589.275794372545
  y: 27.0
  z: 16347.937800929172
  yaw: -178.821044921875
  pitch: 39.228904724121094
last-account-name: Xhuori
