teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.64.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718251736519
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718253283989
  login: 1718251915826
money: '0'
logoutlocation:
  world: 00fe3166-183f-4178-8ad4-451a6428e02c
  world-name: world
  x: 31588.62087575452
  y: 27.0
  z: 16348.785115567556
  yaw: -9.95904541015625
  pitch: 8.099970817565918
last-account-name: matiwitito
homes:
  home:
    world: 00fe3166-183f-4178-8ad4-451a6428e02c
    world-name: world
    x: 32011.47781373257
    y: 72.0
    z: 17235.266735988134
    yaw: -49.9510498046875
    pitch: 56.55002975463867
lastlocation:
  world: 00fe3166-183f-4178-8ad4-451a6428e02c
  world-name: world
  x: 32381.178590237985
  y: 81.0
  z: 17162.912951079066
  yaw: 115.6502685546875
  pitch: 4.800063133239746
